<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Kung Fu Pro 是一个 DNS 劫持代理工具，支持多种协议，灵活的规则配置，可能是目前最好的企业级科学上网解决方案。" />
  <title>Kung Fu Pro - 企业级科学上网解决方案</title>
  <link rel="stylesheet" href="/index.css" />
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130632528-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130632528-1');
  </script>
</head>
<body>

<div id="root"></div>

<script src="/common.js"></script>
<script src="/index.js"></script>
</body>
</html>
